<Properties StartupConfiguration="{82A9B58E-96E4-440B-BF78-61330298F2DF}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/MainActivity.cs">
    <Files>
      <File FileName="BeachHead/WebViewer.cs" Line="5" Column="1" />
      <File FileName="BeachHead/App.xaml.cs" Line="8" Column="21" />
      <File FileName="BeachHead/Views/MainPage.xaml" Line="19" Column="17" />
      <File FileName="BeachHead/Views/MainPage.xaml.cs" Line="17" Column="1" />
      <File FileName="Droid/Render/WebViewRender.cs" Line="106" Column="18" />
      <File FileName="iOS/Render/WebViewRender.cs" Line="58" Column="3" />
      <File FileName="Droid/MainActivity.cs" Line="33" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BeachHead.Droid PreferredExecutionTarget="Android.Nexus_6_API_25" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BeachHead.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.9246114B-6AF1-4699-A14D-35F45ADE0CC9">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.BeachHead.iOS>
</Properties>